<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net50</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
        <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    </ItemGroup>

</Project>
