# GitTool

./: .gitignore  GitTool.sln  README.md
GitTool/: App.xaml.cs  GitTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Model.cs
GitTool.CLI/: Git.cs  GitAuthor.cs  GitTool.CLI.csproj  Params.cs  Program.cs
GitTool/Common/: Command.cs
