<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net50</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.8"/>
        <PackageReference Include="WPFFolderBrowser" Version="1.0.2"/>
        <PackageReference Include="XC.RSAUtil" Version="1.3.5"/>
        <PackageReference Include="System.ValueTuple" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitTool.CLI\GitTool.CLI.csproj"/>
    </ItemGroup>

</Project>